1.1.7
- Renamed config class vars
1.1.6
- Cleaned up code
- [Added] Tray menu item shows enabled/disabled & can be used to toggle applekeys on/off
1.1.5
- [Added] Ctrl+PrintScreen F3 hotkey
1.1.4
- Fixed suspend icon issues

1.1.3
- Formatting changes
1.1.2
- Modifications to the suspend method
- Added Alt+Power button = prompt to quit AppleKeys

1.1.1
- Updated to use a single global configuration object to track settings

1.1.0
- [Added] Hotkey for plus/minus key (mapped to `/~)
- [Added] Hotkey for >/< key (mapped to Shift)
- [Added] Customizable hotkey for Ctrl+Eject (defaults to edit the AppleKeys script if not defined in Registry)
- [Added] New suspended state icon
1.0.0
Initial Upload
